{
  "name": "twim-netlify-functions",
  "version": "1.0.0",
  "private": true,
  "description": "Funciones serverless de TWIM (webhook Stripe, entrega de productos digitales).",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
